# Outlook

./: Outlook.sln  README.md
Modules/DetailModule/: DetailModule.csproj  DetailModuleModule.cs
Modules/DetailModule/Assets/: ArtistsDetailPage.xaml  DetailChangedDataTemplates.xaml  defaultSearchMusicFlex.xaml  interfaceicon.xaml
Modules/DetailModule/Controls/: ArtistsSimpleDisplayButton.cs  MessageButton.cs  PlaceholderTextBox.cs
Modules/DetailModule/Converter/: FilterToIsChecked.cs  SearchTextBoxConverter.cs
Modules/DetailModule/Services/: GenerateAllSearchViewModel.cs  GenerateCategoryModel.cs  GenerateSearchAlbumModel.cs  GenerateSearchArtistsModel.cs  GenerateSearchPlayListsModel.cs  GenerateSearchSongsModel.cs  IGenerateAllSearchViewModel.cs  IGenerateCategoryModel.cs  internalImplSearch.cs
Modules/DetailModule/Services/interfaces/: IGenerateAllSearchViewModel.cs  IGenerateCategoryModel.cs  IGenerateSearchAlbumViewModel.cs  IGenerateSearchArtistsModel.cs  IGenerateSearchPlayListsModel.cs  IGenerateSearchSongsModel.cs
Modules/DetailModule/ViewModels/: AlbumSearchDetailViewModel.cs  AllSearchDetailViewModel.cs  ArtistsSearchDetailViewModel.cs  DefaultSearchViewModel.cs  HomeDetailViewModel.cs  MusicTypeFlex.cs  PlayListsSearchDetailViewModel.cs  SearchChromeViewModel.cs  SearchDetailViewModel.cs  SongsSearchDetailViewModel.cs  WithFilterSearchChromeViewModel.cs
Modules/DetailModule/ViewModels/Interface/: IClear.cs  IFilterViewModeSearch.cs
Modules/DetailModule/Views/: AlbumSearchDetail.xaml  AlbumSearchDetail.xaml.cs  AllSearchDetail.xaml  AllSearchDetail.xaml.cs  ArtistsDisplay.xaml  ArtistsDisplay.xaml.cs  ArtistsSearchDetail.xaml  ArtistsSearchDetail.xaml.cs  DefaultSearchView.xaml  DefaultSearchView.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  PlayListsSearchDetail.xaml  PlayListsSearchDetail.xaml.cs  SearchChrome.xaml  SearchChrome.xaml.cs  SearchChromeBrowser.xaml  SearchChromeBrowser.xaml.cs  SearchDetail.xaml  SearchDetail.xaml.cs  SongsSearchDetail.xaml  SongsSearchDetail.xaml.cs  WithFilterSearchChrome.xaml  WithFilterSearchChrome.xaml.cs
Modules/HomeModule/: HomeModule.csproj  HomeModuleModule.cs
Modules/HomeModule/Assets/: HomeIconResources.xaml
Modules/HomeModule/ViewModels/: ViewAViewModel.cs  homeViewModel.cs
Modules/HomeModule/Views/: ViewA.xaml  home.xaml  home.xaml.cs
Modules/Outlook.Modules.Calendar/: CalendarModule.cs
Modules/Outlook.Modules.Calendar/ViewModels/: ViewAViewModel.cs
Modules/Outlook.Modules.Calendar/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/Outlook.Modules.Contacts/: ContactsModule.cs
Modules/Outlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
Modules/Outlook.Modules.Contacts/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/Outlook.Modules.Mail/: MailModule.cs
Modules/Outlook.Modules.Mail/ViewModels/: ViewAViewModel.cs
Modules/Outlook.Modules.Mail/Views/: ViewA.xaml
Modules/UserLibraryModule/: UserLibraryModule.csproj  UserLibraryModuleModule.cs
Modules/UserLibraryModule/Views/: LibraryView.xaml  LibraryView.xaml.cs
Outlook.WPF/: App.xaml  App.xaml.cs  Outlook.WPF.csproj
Outlook.WPF.Infrastructure/: DependencyInjection.cs  Outlook.WPF.Infrastructure.csproj  RegionNames.cs  UserSettingData.cs
Outlook.WPF.Infrastructure/Core/: PlayQueue.cs
Outlook.WPF.Infrastructure/Event/: PushMusicToQueue.cs
Outlook.WPF.Infrastructure/WPF.Contract/ViewModels/: AlbumModel.cs  AllSeachViewModel.cs  Artist.cs  ArtistsModel.cs  ArtistsSearchViewModel.cs  CategoryModel.cs  FullSearchResponseModel.cs  PlayListsModel.cs  PlayingTrackModel.cs  Songs.cs  TopResultModel.cs  TracksModel.cs
Outlook.WPF/Assets/Resources/: PlayBarResources.xaml  ThreeIcon.xaml  WindowChrome.xaml
Outlook.WPF/Commands/: ApplicationInterfaceCommand.cs
Outlook.WPF/Controls/: PlayerBar.xaml  PlayerBar.xaml.cs  SettingButton.cs
Outlook.WPF/ViewModels/: MainWindowViewModel.cs
Outlook.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
PlayerModule/: PlayerModule.csproj  PlayerModuleModule.cs
PlayerModule/Assets/: PlayBarResources.xaml
PlayerModule/ViewModels/: PlayerBarViewModel.cs
PlayerModule/Views/: PlayerBar.xaml  PlayerBar.xaml.cs
Services/ApiTest/: ApiTest.csproj  ArtistsApiTest.cs  SearchApiTest.cs  UnitTest1.cs
Services/Outlook.WPF.SpotifyAPI/: ApiClient.cs  Outlook.WPF.SpotifyAPI.csproj
Services/Outlook.WPF.SpotifyAPI/ApiServices/: ApiBase.cs  DependecyInjection.cs
Services/Outlook.WPF.SpotifyAPI/ApiServices/Albums/: IAlbum.cs
Services/Outlook.WPF.SpotifyAPI/Models/: Album.cs  CategoriesResponse.cs  Category.cs  Copyright.cs  Followers.cs  FullAlbum.cs  FullArtist.cs  FullPlaylist.cs  FullTrack.cs  IPaginatable.cs  Image.cs  LinkedTrack.cs  Paging.cs  PlaylistOwner.cs  ResumePoint.cs  SimpleAlbum.cs  SimpleArtist.cs  SimpleEpisode.cs  SimplePlaylist.cs  SimpleShow.cs  SimpleTrack.cs  SimplifiedArtist.cs  Track.cs
Services/Outlook.WPF.SpotifyAPI/Network/: ApiClient.cs  ICRUD.cs  QueryType.cs
(+18 files in other folders)
