<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Outlook.Modules.Mail\Outlook.Modules.Mail.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\icons\" />
  </ItemGroup>
</Project>