<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icons\dog.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\icons\dog.png" />
    <None Remove="Assets\Resources\images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icons\dog.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icons\dog.png" />
    <Resource Include="Assets\Resources\images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\DetailModule\DetailModule.csproj" />
    <ProjectReference Include="..\Modules\HomeModule\HomeModule.csproj" />
    <ProjectReference Include="..\Modules\UserLibraryModule\UserLibraryModule.csproj" />
    <ProjectReference Include="..\Outlook.WPF.Infrastructure\Outlook.WPF.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\PlayerBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>